<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style>
        body {
            background-color:greenyellow;
            font-family: Arial, sans-serif;
            background-image: url(images/phone1.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: grey;
            color: #fff;
            padding: 10px;
        }
        .logo {
            width: 100px;
            height: 100px;
            margin-right: 10px;
        }
        .contact-modes {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .contact-modes a {
            margin: 0 20px;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
        .page-header {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="https://oinima.github.io/home/"><img src="images/home.png" alt="Home" class="logo">
            </a> 
            <b> We are 24/7 available. Reach us via email, whatsapp or facebook anytime and anywhere convenient to you </b>
        </div>
        <h1 class="page-header">Contact Us via:</h1>
        <div class="contact-modes">
            <a href="mailto:info@example.com"><img src="images/email.png" alt="Email" class="logo"></a>
            <a href="https://wa.me/(675)7456-7890"><img src="images/whatsapp.jpeg" alt="WhatsApp" class="logo"></a>
            <a href="https://www.facebook.com/Oinima Ltd"><img src="images/facebook.jpeg" alt="Facebook" class="logo"></a>
        </div>
        <div class="footer">
            © 2023 Oinima Ltd. All rights reserved.
        </div>
    </div>
</body>
</html>


